<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Bio</title>
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!--EMAIL JS-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('kgMTxNuZcVe41ZFZ0')
    </script>
</head>

<body>
    <section class="social__media">
        <div class="social__media--maps">
            <a href="https://www.google.com/maps/place/Av.+Espa%C3%B1a+512,+M5500+Mendoza/@-32.8960755,-68.8462878,17z/data=!3m1!4b1!4m6!3m5!1s0x967e0911a7fd1363:0x386f8a2effcfe048!8m2!3d-32.89608!4d-68.8437129!16s%2Fg%2F11csg8_ds_?entry=ttu"
                target="_blank"><i class="fa-solid fa-location-dot"></i></a>
            <p>España 512, 4º 4ª, Mendoza</p>
        </div>
        <div class="social__media--instagram">
            <a href="https://www.instagram.com/dra.sabrina.alessini/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="mailto:medicalbio24@gmail.com?subject=Info"><i class="fa-regular fa-envelope-open"></i></a>
            <a href="tel:+542613372788"><i class="fa-solid fa-mobile-screen-button"></i></a>
        </div>
    </section>
    <header class="header__logo">
        <div class="logo">
            <a href="index.html"><img class="imgLogo" src="img/logo.png" alt="Logotipo Medical Bio"></a>
        </div>
        <button class="openMenu" id="openMenu"><i class="fa-solid fa-bars"></i></button>
        <nav class="menu" id="menu">
            <button class="closeMenu" id="closeMenu"><i class="fa-solid fa-x"></i></button>
            <ul class="menu__list">
                <li><a href="#home">Home</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Carrusel-->
    <section class="home" id="home">
        <div class="slider-container">
            <div class="sliders" id="sliders">
                <div class="slider slider1">
                    <div class="slider__text">
                        <h1 class="title">Medicina Estética <br><span>en Mendoza</span></h1>
                        <h2 class="name">Medical Bio</h2>
                        <h3 class="slogan">Estética y Vanguardia</h3>
                    </div>
                    <div class="slider__img">
                        <img src="img/medical-bio-mendoza.png" alt="Paciente de Mendoza feliz con su tratamiento en Medical Bio ">
                    </div>
                </div>
                <div class="slider slider2">
                    <div class="slider__text">
                        <h3 class="title">Tus aliados para una <span>piel rejuvenecida</span></h3>
                        <h2 class="name">rellenos faciales</h2>
                        <h3 class="slogan">Juventud sin cirugía</h3>
                    </div>
                    <div class="slider__img">
                        <img src="img/rellenos-faciales-mendoza.png" alt="Mujer con rellenos faciales sonriendo">
                    </div>
                </div>
                <div class="slider slider3">
                    <div class="slider__text">
                        <h3 class="title">Tu escudo contra el <span>envejecimiento prematuro</span></h3>
                        <h2 class="name">botox</h2>
                        <h3 class="slogan">Piel radiante y atractiva</h3>
                    </div>
                    <div class="slider__img">
                        <img src="img/botox-mendoza.png" alt="Mujer con botox sonriendo">
                    </div>
                </div>
                <div class="slider slider4">
                    <div class="slider__text">
                        <h3 class="title">Tu secreto para <span>redefinir tus rasgos</span></h3>
                        <h2 class="name">armonización facial</h2>
                        <h3 class="slogan">Belleza natural</h3>
                    </div>
                    <div class="slider__img">
                        <img src="img/armonizacion-facial-mendoza.png" alt="Mujer con armonizacion facial sonriendo">
                    </div>
                </div>
            </div>
            <div class="btn-left"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="btn-right"><i class="fa-solid fa-arrow-right"></i></i></div>
        </div>

        <a class="icon__whatsapp" href="https://api.whatsapp.com/send?phone=5492613372788&text=Hola%20!%20Te%20asesoramos%20por
    %20whatsapp,%20gestiona%20tu%20turno%20por%20este%20canal.%20MEDICAL%20BIO" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        </div>
        <div class="home__title">
            <h2>Bienvenidos a Medical Bio: <br>Donde la <span>Belleza Natural</span> se encuentra con la
                <span>Vanguardia</span>
            </h2>
        </div>
        <div class="home__container">
            <div class="home__text">
                <p>En Medical Bio, nuestra pasión es realzar la belleza natural de nuestros pacientes. Ubicados en la
                    hermosa Ciudad de Mendoza, somos una clínica emergente que ha llegado para marcar la diferencia.</p>
                <p>Permítenos presentarte a la <span>Dra. Sabrina Alessini</span>, nuestra médica estética y
                    anestesióloga. Su habilidad para realizar inyecciones precisas y lograr efectos
                    naturales es
                    insuperable. No se trata solo de rejuvenecer; se trata de realzar la belleza que ya existe en ti.
                    Por
                    eso, utilizamos procedimientos mínimamente invasivos que resaltan la autenticidad y la gracia
                    natural
                    tanto en mujeres como en hombres.</p>
                <p>En Medical Bio, la vanguardia es nuestro norte. Nuestros tratamientos están respaldados por la última
                    tecnología y la investigación más
                    actualizada. Pero no nos detenemos ahí. También nos enorgullece crear un ambiente cálido y acogedor,
                    donde cada paciente se sienta valorado y escuchado.</p>
                <p>¿Estás listo para descubrir tu mejor versión? ¡Agenda una consulta hoy mismo y déjanos ayudarte a
                    resaltar tu belleza natural!</p>

                <a href="https://api.whatsapp.com/send?phone=5492613372788&text=Hola%20!%20Te%20asesoramos%20por
    %20whatsapp,%20gestiona%20tu%20turno%20por%20este%20canal.%20MEDICAL%20BIO" target="_blank">
                    <button class="home__button">¡Quiero un turno!</button>
                </a>
            </div>
            <div class="home__media">
                <div class="container__video">
                    <video class="video" src="img/home-video.mp4" type="video/mp4" controls></video>
                </div>
            </div>
        </div>

    </section>
    <section class="services" id="servicios">
        <h2 class="services__title">Transforma tu apariencia y potencia tu confianza<br> con <span>Nuestros
                Tratamientos</span>
        </h2>
        <div class="card__container">
            <div class="card">
                <img class="card__background" src="img/rellenos-faciales-medical-bio.png" alt="Mujer con rellenos faciales realizados en el mejor centro de medicina estetica de Mendoza Medical Bio" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Rellenos Faciales</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card__background" src="img/botox-medical-bio.png" alt="Mujer con botox realizado en el mejor centro de medicina estetica de Mendoza Medical Bio" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Botox</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-diferent">
                <img class="card__background" src="img/armonizacion-facial-medical-bio.png" alt="Mujer con armonizacion facial realizado en el mejor centro de medicina estetica de Mendoza Medical Bio" />
                <div class="card__content | flow">
                    <div class="card__content--container | flow">
                        <h2 class="card__title">Armonización facial</h2>
                        <p class="card__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                            labore laudantium deserunt fugiat numquam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="services__faq">
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fafafa" fill-opacity="0.9"
                        d="M0,96L80,133.3C160,171,320,245,480,250.7C640,256,800,192,960,154.7C1120,117,1280,107,1360,101.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                    </path>
                </svg>
            </div>
            <div class="services__faq__container">
                <h2 class="services__faq__title">
                    Conoce más sobre nuestros servicios y encuentra respuestas a tus dudas</h2>
                <div class="services__faq__text">
                    <div class="text1">
                        <h3>¿Qué es el Ácido Hialurónico?</h3>
                        <p>El ácido hialurónico es como una “fuente de juventud” natural en tu piel. Imagina que es una
                            esponja
                            que
                            atrapa la hidratación, dándote ese brillo fresco y natural.

                            A medida que envejecemos, perdemos ácido hialurónico. Esto causa arrugas y pérdida de
                            volumen en
                            áreas
                            clave como labios y pómulos.

                            Nuestra experta aplica ácido hialurónico en las zonas que necesitan un “boost” de
                            hidratación y
                            volumen.
                            El resultado: ¡piel suave, rellena y naturalmente hermosa!

                            ¿El secreto? El ácido hialurónico es como un abrazo para tu piel: suave, efectivo y sin
                            cirugía.
                        </p>
                        <h3>¿Como funciona el tratamiento?</h3>
                        <p>Antes de comenzar cualquier tratamiento con ácido hialurónico, nuestra especialista realiza
                            un
                            diagnóstico
                            minucioso de tu piel y tejidos faciales.El producto se aplica mediante agujas muy pequeñas en zonas de
                            arrugas
                            estáticas, como las comisuras de los labios, los pómulos y las mejillas. Su función
                            principal es
                            rehidratar
                            la piel, aportándole elasticidad y firmeza. Además, elimina arrugas y surcos generados con
                            el
                            paso
                            del
                            tiempo.

                            En resumen, el ácido hialurónico es un relleno que restaura tus tejidos y te hace lucir
                            naturalmente
                            hermosa. </p>
                    </div>
                    <div class="text2">
                        <h3>¿Para que sirve el acido hialuronico?</h3>
                        <p>1. Hidratación Profunda:<br>
                            Imagina que el ácido hialurónico es como un abrazo refrescante para tu piel.
                            Atrae y retiene moléculas de agua, proporcionando hidratación máxima1.<br>
                            2. Reparación y Protección:<br>
                            ¿Tu barrera cutánea necesita un escudo? El ácido hialurónico está en la misión.
                            Reduce la fragilidad, sequedad y enrojecimiento, protegiéndote de los radicales libres y los
                            rayos
                            UV1.<br>
                            3. Antiaging Inteligente:<br>
                            No hay fórmula mágica, pero el ácido hialurónico se acerca.
                            Estimula colágeno, rellena arrugas y restaura el volumen de la piel. ¡Adiós, signos del
                            tiempo.<br>
                            4. Cicatrización y Elasticidad:<br>
                            ¿Una piel resiliente? El ácido hialurónico está en la lista.
                            Ayuda a reparar y alisar marcas cutáneas, manteniendo la estructura de tu piel2.<br>
                            5. Volumen y Labios Besables:<br>
                            ¿Quieres unos labios irresistibles? El ácido hialurónico es tu aliado.
                            Da volumen a labios y pómulos, suavizando arrugas y realzando tus rasgos2.<br>
                            6. Lubricante Articular:<br>
                            No solo es para la piel. También cuida tus articulaciones.
                            Evita fricciones y dolor, manteniendo tus movimientos fluidos.</p>
                    </div>
                    <div class="text3">
                        <h3>¿Donde se aplica?</h3>
                        <p>1. Zona de los Pómulos:<br>
                            ¿Quieres esos pómulos de supermodelo? El ácido hialurónico es tu varita mágica.
                            Rellena, realza y desafía la gravedad. ¡Adiós, aspecto cansado!<br>
                            Resultados visibles: Al terminar la primera sesión.<br>
                            Duración: Hasta un año, dependiendo de cada paciente y su estilo de vida.<br>
                            2. Contorno Periorbicular (Ojeras y Párpado Inferior):<br>
                            Las ojeras no tienen chance. El ácido hialurónico las disimula como un campeón.
                            Revive tus ojos, borrando señales de trasnocho y estrés.<br>
                            Resultados visibles: A partir de la primera sesión.<br>
                            Duración: Hasta un año, con cuidado adecuado.<br>
                            3. Líneas Profundas y Arrugas de la Cara:<br>
                            ¿Esas arrugas te delatan? El ácido hialurónico dice: “No más”.
                            Rellena, suaviza y restaura. Tu piel te lo agradecerá.<br>
                            Resultados visibles: Inmediatos, pero mejoran con el tiempo.<br>
                            Duración: Varía según el paciente, pero generalmente hasta un año.<br>
                            4. Labios Besables:<br>
                            ¿Quieres un puchero irresistible? El ácido hialurónico es tu cómplice.
                            Volumen, definición y suavidad. ¡Prepárate para los piropos!<br>
                            Resultados visibles: Al finalizar la sesión.<br>
                            Duración: De 6 meses a 1 año, según el paciente.<br>
                            5. Otras Zonas Personalizadas:<br>
                            Mentón, manos, cuello… ¡El ácido hialurónico se adapta a tus deseos!
                            Donde quieras rejuvenecer, él estará allí, como un aliado leal.<br>
                            Resultados visibles: Desde la primera aplicación.<br>
                            Duración: Dependerá de tu estilo de vida y cuidado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="nosotros" id="nosotros">
        <h2>Confía en <span>Nosotros</span> para realzar tu belleza</h2>
        <div class="container__nosotros">
            <div class="nosotros__text">
                <div class="nosotros__card1">
                    <h3>Sobre Nosotros</h3>
                    <p>Bienvenidos a Medical Bio, el lugar donde la belleza natural y la vanguardia se encuentran en
                        perfecta armonía. Ubicados en la hermosa Ciudad de Mendoza, somos un consultorio dirigido
                        personalmente por la Dra. Sabrina Alessini.</p>
                </div>
                <div class="nosotros__card2">
                    <h3>Nuestra Visión</h3>
                    <p>En Medical Bio, creemos que la belleza verdadera es aquella que resalta la autenticidad de cada
                        persona. Nuestra visión es simple pero poderosa: realzar lo que ya existe en ti. No se trata
                        solo de
                        tratamientos estéticos; se trata de empoderarte para que te sientas confiado y radiante en tu
                        propia
                        piel.</p>
                </div>
                <div class="nosotros__card3">
                    <h3>Un Espacio Acogedor</h3>
                    <p>Nuestro consultorio es más que cuatro paredes. Es un espacio donde te sentirás como en casa desde
                        el
                        momento en que cruzas la puerta. La limpieza, la comodidad y la atención personalizada son
                        nuestra
                        prioridad. Queremos que cada visita sea una experiencia positiva y relajante.</p>
                </div>
            </div>
            <div class="nosotros__presentation">
                <div class="nosotros__presentation--text">
                    <div>
                        <h3>La especialista</h3>
                        <p>La Dra. Sabrina Alessini es la fuerza impulsora detrás de Medical Bio. Su pasión por la
                            medicina estética, su experiencia como médica anestesióloga y su dedicación a la formación
                            continua
                            la convierten en una profesional excepcional. Pero hay algo más: su perfeccionismo. Cada
                            procedimiento que realiza es meticuloso y preciso, y su objetivo es lograr resultados
                            naturales
                            que
                            te hagan sentir como tú mismo.</p>
                    </div>
                    <div>
                        <h3>Más que una Médica</h3>
                        <p>¿Sabías que la Dra. Sabrina Alessini también es abogada? Su enfoque integral y su comprensión
                            profunda del dolor (gracias a su experiencia en bloqueos e inyecciones) garantizan que tus
                            tratamientos
                            sean prácticamente indoloros. Además, su simpatía y calidez hacen que cada consulta sea una
                            conversación
                            con una amiga.</p>

                        <p>En Medical Bio, no solo cuidamos tu apariencia; cuidamos tu bienestar y tu confianza. ¡Ven a
                            conocernos
                            y descubre la diferencia!</p>
                    </div>
                </div>
                <div class="nosotros__img">
                    <img src="img/nosotros-img.jpg" alt="Dra. Sabrina Alessini experta en Medicina Estética">
                </div>
            </div>
        </div>
    </section>
    <section class="form" id="contacto">
        <div class="form__title">
            <h2>¿Lista para descubrir tu mejor versión? <br> <span>Contáctanos</span> y comencemos este viaje juntos
            </h2>
        </div>
        <div class="form__container">
            <div class="form__container--glass">
                <div class="form__flex">
                    <div class="form__flex--img">
                        <img src="img/contacto-medical-bio.png" alt="Mujer feliz de recibir tratamiento en el mejor centro de Medicina Estetica de Mendoza">
                    </div>
                    <div class="form__flex--card">
                        <h3>Contáctanos</h3>
                        <form id="form">
                            <div class="form__inputs">
                                <input type="text" name="from_name" id="from_name" class="form-input"
                                    placeholder="Nombre y Apellido" value="" required>

                                <input type="text" name="email_id" id="email_id" class="form-input" placeholder="Email"
                                    value="" required>

                                <textarea name="message" id="message" class="form-input" rows="10" placeholder="Mensaje"
                                    value="" required></textarea>

                                <input type="submit" id="button" class="btn-form" value="ENVIAR">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="footer">
        <div class="footer__separador"></div>
        <div class="container__footer">
            <div class="footer__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.0791520415446!2d-68.84628782568255!3d-32.89607546933378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09004f5aaf59%3A0x18105b4cd69c4271!2sMedicaL%20Bio!5e0!3m2!1ses-419!2sar!4v1722122687678!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer__text">
                <div class="footer__logo">
                    <img src="img/logo-footer.png" alt="Logotipo Medical Bio">
                </div>
                <p>Tu bienestar es nuestra prioridad. Únete a la experiencia Medical Bio.</p>
                <p>Recibimos tarjetas de débito y crédito</p>
                <img src="img/tarjeta-de-credito.png" alt="Se reciben tarjetas de debito y credito en Medical Bio">
                <h3>¡Síguenos en Instagram!</h3>
                <a href="https://www.instagram.com/dra.sabrina.alessini/" class="footer__a" target="_blank">
                    <img class="img__instagram__footer" src="img/instagram.png" alt="Instagram de la Dra. Sabrina Alessini">
                </a>
            </div>
        </div>
    </section>
    <div class="copyright">
        <div class="container__copyright">
            <div class="copyright__text">
                <p>© 2024 Medical Bio. Todos los derechos reservados.</p>
            </div>
            <div class="estelar">
                <p>Diseño y desarrollo web</p>
                <img src="img/estelar.png" alt="Logotipo de Estelar Soluciones Digitales">
            </div>
        </div>
        </section>
        <script src="https://kit.fontawesome.com/27868a80f3.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
</body>

</html>